@import '../../index.scss';

.current-options {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
    grid-auto-rows: auto;

    .selected-option {
        background-color: rgb(178, 241, 166);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgb(135, 228, 116) 0px 4px 10px;
        border: 1px solid rgb(135, 228, 116);
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 20px;

        span {
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
        }

        :first-child {
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
        }

        
    }
}

.players {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
